Part 2: in function get_valid_input(n):
ChatGPT:     valid_input = False
    while not valid_input:
        choice = input(f"Give me an integer between 1 and {n}: ")
        if choice.isdigit():
            choice = int(choice)
            if 1 <= choice <= n:
                valid_input = True
            else:
                print(f"Invalid number. Please enter an integer between 1 and {n}.")
        else:
            print("Invalid input. Please enter an integer.")

Mine:         valid_input = False
    while not valid_input:
        choice = input(f"Give me an integer between 1 and {n}: ")
        if choice.isdigit():
            choice = int(choice)
            if 1 <= choice <= n:
                valid_input = True
            else:
                print(f"Invalid number. Please enter an integer between 1 and {n}.")

ChatGPT: 
>>> How to add ordinal suffixes
>>> print(f"You asked for my {choice + 1}{'st' if (choice + 1) == 1 else 'nd' if (choice + 1) == 2 else 'rd' if (choice + 1) == 3 else 'th'} card. Here it is. It is {chosen_card}")

Mine: print(f"You asked for my {choice + 1}{'st' if (choice + 1) == 1 else 'nd' if (choice + 1) == 2 else 'rd' if (choice + 1) == 3 else 'th'} card. Here it is. It is {chosen_card}")